1) (si no lo tengo instalado global en la pc):
npm install express-generator -g 

2) Generar un proyecto con express-generator,:
express nombredelproyecto -—ejs

3) Entras a la carpeta

4)Instalas las dependencias: npm install

5)Para correr la aplicacion: npm start

6)Cuando se clona un proyecto hay que instalar "npm install", el resto viene descargado

------------------------------------------------------
NODEMON
7)Instalar nodemon: npm install nodemon

8)para ejecutar la app: nodemon start
------------------------------------------------------
GITIGNORE

9)crear un archivo .gitignore
10) Escribir: node_modules/
11).DS_Store
